 PMA_token |s:32:"4a592b4935784a62415941426241716e"; HMAC_secret |s:16:":T^nk1g<}OZkS5X,";browser_access_time|a:3:{s:7:"default";i:1748765607;s:36:"5eb50d44-d750-feba-c8fa-a54e6ada8075";i:1748764987;s:36:"faf4e890-5f1d-40dc-c7f6-b869d4345213";i:1748768335;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.2";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1748765594;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1748765594;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1737670104;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ja";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:21:"server_1_laravel_user";a:18:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:0;s:12:"db_to_create";s:13:"shopping_fuel";s:30:"dbs_where_create_table_allowed";a:3:{i:0;s:7:"laravel";i:1;s:13:"shopping_fuel";i:2;s:15:"laravel_project";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:0;s:10:"table_priv";b:0;s:8:"col_priv";b:0;s:7:"db_priv";b:0;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:12:"is_superuser";b:0;s:14:"mysql_cur_user";s:14:"laravel_user@%";s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.2",
    "date": "2025-01-21",
    "releases": [
        {
            "version": "5.2.2",
            "date": "2025-01-21",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1748757251;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:8:{i:0;a:2:{s:2:"db";s:13:"shopping_fuel";s:5:"table";s:5:"users";}i:1;a:2:{s:2:"db";s:13:"shopping_fuel";s:5:"table";s:8:"sessions";}i:2;a:2:{s:2:"db";s:13:"shopping_fuel";s:5:"table";s:21:"password_reset_tokens";}i:3;a:2:{s:2:"db";s:13:"shopping_fuel";s:5:"table";s:10:"migrations";}i:4;a:2:{s:2:"db";s:13:"shopping_fuel";s:5:"table";s:11:"job_batches";}i:5;a:2:{s:2:"db";s:13:"shopping_fuel";s:5:"table";s:5:"cache";}i:6;a:2:{s:2:"db";s:13:"shopping_fuel";s:5:"table";s:11:"cache_locks";}i:7;a:2:{s:2:"db";s:13:"shopping_fuel";s:5:"table";s:11:"failed_jobs";}}}s:13:"table_uiprefs";a:1:{i:1;a:1:{s:13:"shopping_fuel";a:8:{s:11:"failed_jobs";a:0:{}s:11:"cache_locks";a:0:{}s:5:"cache";a:0:{}s:11:"job_batches";a:0:{}s:10:"migrations";a:0:{}s:21:"password_reset_tokens";a:0:{}s:8:"sessions";a:0:{}s:5:"users";a:0:{}}}}s:5:"query";a:10:{s:32:"1969a6cae331ec73d1ecdb9cbd83e8f9";a:8:{s:3:"sql";s:27:"SELECT * FROM `cache_locks`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"99547c9238accf6ed939de9999e724b4";a:8:{s:3:"sql";s:21:"SELECT * FROM `cache`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3e32c331d079a1ce153710d1ecfd2263";a:8:{s:3:"sql";s:27:"SELECT * FROM `job_batches`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"25f829f60aa2afa2cc86abd13f1b7a99";a:8:{s:3:"sql";s:26:"SELECT * FROM `migrations`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"bb9a605319082efcb3c9c9027a53cf8c";a:8:{s:3:"sql";s:37:"SELECT * FROM `password_reset_tokens`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"fd269e2f28bd4edb30d7d88d9fbc2e35";a:8:{s:3:"sql";s:24:"SELECT * FROM `sessions`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2e533d4ec9830c43fa54c93787e78bcb";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"fa4a1c8189218c4cb92ca54b3e717ba3";a:8:{s:3:"sql";s:18:"SELECT @@hostname;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1e7e840c56a158926927dc1e03ecd62f";a:8:{s:3:"sql";s:15:"SHOW DATABASES;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"11e490ad90e649edd6052300d505d53c";a:8:{s:3:"sql";s:29:"SELECT * FROM shopping_fuels;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:0;s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:13:"shopping_fuel";}git_location|N;is_git_revision|b:0;ConfigFile1|a:3:{s:15:"NavigationWidth";i:0;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:9:{i:0;a:3:{s:2:"db";s:13:"shopping_fuel";s:5:"table";s:11:"failed_jobs";s:8:"sqlquery";s:27:"SELECT * FROM `failed_jobs`";}i:1;a:3:{s:2:"db";s:13:"shopping_fuel";s:5:"table";s:11:"cache_locks";s:8:"sqlquery";s:27:"SELECT * FROM `cache_locks`";}i:2;a:3:{s:2:"db";s:13:"shopping_fuel";s:5:"table";s:5:"cache";s:8:"sqlquery";s:21:"SELECT * FROM `cache`";}i:3;a:3:{s:2:"db";s:13:"shopping_fuel";s:5:"table";s:11:"job_batches";s:8:"sqlquery";s:27:"SELECT * FROM `job_batches`";}i:4;a:3:{s:2:"db";s:13:"shopping_fuel";s:5:"table";s:10:"migrations";s:8:"sqlquery";s:26:"SELECT * FROM `migrations`";}i:5;a:3:{s:2:"db";s:13:"shopping_fuel";s:5:"table";s:21:"password_reset_tokens";s:8:"sqlquery";s:37:"SELECT * FROM `password_reset_tokens`";}i:6;a:3:{s:2:"db";s:13:"shopping_fuel";s:5:"table";s:8:"sessions";s:8:"sqlquery";s:24:"SELECT * FROM `sessions`";}i:7;a:3:{s:2:"db";s:13:"shopping_fuel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:8;a:3:{s:2:"db";s:0:"";s:5:"table";s:0:"";s:8:"sqlquery";s:15:"SHOW DATABASES;";}}flashMessages|a:0:{}Import_message|a:2:{s:7:"message";s:893:"<div class="alert alert-danger" role="alert"><h1>エラー</h1><p><strong>SQL クエリ:</strong>  <a href="#" class="copyQueryBtn" data-text="SELECT * FROM shopping_fuels LIMIT 0, 25">コピー</a>
<a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.7%2Fen%2Fselect.html" target="mysql_doc"><img src="themes/dot.gif" title="ドキュメント" alt="ドキュメント" class="icon ic_b_help"></a>    </p>
<p>
<code class="sql" dir="ltr"><pre>
SELECT * FROM shopping_fuels LIMIT 0, 25
</pre></code>
</p>
<p>
    <strong>MySQL のメッセージ: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.7%2Fen%2Fserver-error-reference.html" target="mysql_doc"><img src="themes/dot.gif" title="ドキュメント" alt="ドキュメント" class="icon ic_b_help"></a>
</p>
<code>#1046 - データベースが選択されていません。</code><br></div>";s:11:"go_back_url";s:27:"index.php?route=/server/sql";}errors|a:0:{}